# JSFExampleOne

./: .project  pom.xml
src/main/java/com/willcode4coffee/jsf/: User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
